# delivery-order-platform

./: .env  .gitattributes  .gitignore  CONVENTIONS.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-요청.md  버그-리포트.md
src/main/java/com/delivery/project/: ProjectApplication.java
src/main/java/com/delivery/project/ai/controller/: AiController.java
src/main/java/com/delivery/project/ai/entity/: AiLog.java  TargetTypeEnum.java
src/main/java/com/delivery/project/ai/repository/: AiLogRepository.java
src/main/java/com/delivery/project/ai/service/: AiService.java  AiServiceImpl.java
src/main/java/com/delivery/project/auth/controller/: AuthController.java
src/main/java/com/delivery/project/auth/service/: AuthService.java
src/main/java/com/delivery/project/category/controller/: CategoryController.java
src/main/java/com/delivery/project/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateDto.java
src/main/java/com/delivery/project/category/entity/: Category.java
src/main/java/com/delivery/project/category/repository/: CategoryRepository.java
src/main/java/com/delivery/project/global/config/: AiClient.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/cors/: cors-test.html
src/main/resources/static/payment/: CreatOrder.html  Fail.html  Ordercancel.html  Success.html
src/test/java/com/delivery/project/: ProjectApplicationTests.java
src/test/java/com/delivery/project/orderservice/: OrderServiceTest.java
src/test/resources/: application.yml
(+112 files in other folders)
